<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sticky kit test</title>
  <style type="text/css">
    .container {
      border: 1px solid red;
    }

    .manual_spacer {
      background: red;
      padding: 10px;
    }

    .item, .static {
      border: 1px solid blue;
      min-width: 200px;
      min-height: 200px;
      background-image: url("tile.png");
      box-sizing: border-box;
      box-shadow: inset 0 30px 20px -20px rgba(0,0,0,0.2),
        inset 0 -30px 20px -20px rgba(0,0,0,0.2);
    }

    .item {
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top;
    }

    .item.float {
      display: block;
      border: 1px solid rgb(255,255,0);
      float: left;
    }

    .item.float.right {
      float: right;
    }

    .item.block {
      display: block;
      border: 1px solid rgb(0,255,255);
    }

    .item.fluid {
        min-width: 30%;
    }

    .clearfix {
      overflow: hidden;
      display: block;
    }

    .hidden {
      display: none;
    }

    .borders {
      padding: 40px;
      border: 60px solid green;
      margin: 80px;
    }

    .item.abs {
    }

    .is_stuck {
      box-shadow: inset 0 30px 20px -20px rgba(0,0,0,0.2),
        inset 0 -30px 20px -20px rgba(0,0,0,0.2), 0 0 10px red;
    }

    .buttons {
      position: fixed;
      top: 10px;
      right: 10px;
      background: rgba(0,0,0, 0.2);
      padding: 10px;
      z-index: 100;
    }

    .wrapper {
        border: 2em solid blue;
        height: 300px;
        overflow-y: auto;
    }

  </style>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="../jquery.relatively-sticky.js"></script>
</head>
<body>

<div class="buttons">
  <button class="attach">Attach</button>
  <button class="detach">Detach</button>
</div>

<h1>Basic Stick</h1>
<div class="container one">
  <div class="item"></div>
  <div class="item full" id="grow_1"></div>
  <div class="item"></div>
</div>

<button class="grow_element" data-target="#grow_1">Grow</button>

<h1>Variable</h1>
<div class="container one">
  <div class="item"></div>
  <div class="item half"></div>
  <div class="item full"></div>
</div>

<h1>Borders/Margins/Padding</h1>
<div class="container one borders">
  <div class="item"></div>
  <div class="item half"></div>
  <div class="item full"></div>
</div>

<h1>Item Borders/Margins/Padding</h1>
<div class="container one">
  <div class="item borders"></div>
  <div class="item half borders"></div>
  <div class="item full borders"></div>
</div>

<h1>Right Align</h1>
<div class="container one borders" style="text-align: right">
  <div class="item"></div>
  <div class="item half"></div>
  <div class="item full"></div>
</div>

<h1>Events</h1>
<div class="container one" id="events_container">
  <div class="item"></div>
  <div class="item half"></div>
  <div class="item full"></div>
</div>

<h1>Floating Columns</h1>
<div class="container one clearfix borders">
  <div class="item float"></div>
  <div class="item float half"></div>
  <div class="item float full"></div>
</div>

<h1>Floating Columns Right</h1>
<div class="container one clearfix borders">
  <div class="item float right"></div>
  <div class="item float half"></div>
  <div class="item float full"></div>
</div>

<h1>Floating Columns Right2</h1>
<div class="container one clearfix borders">
  <div class="item float right"></div>
  <div class="item float half right"></div>
  <div class="item float full"></div>
</div>

<h1>Floating w/ Margin</h1>
<div class="container one clearfix borders">
  <div class="item float" style="margin: 10px"></div>
  <div class="item float half" style="margin: 10px"></div>
  <div class="item float full" style="margin: 10px"></div>
</div>

<h1>Float & Div</h1>
<div class="container one clearfix borders">
  <div class="item float full"></div>
  <div class="item" style="display: block; margin-left: 210px;"></div>
</div>

<h1>No Stick</h1>
<div class="container one">
  <div class="item full"></div>
  <div class="item full"></div>
</div>

<h1>scrollable</h1>
<div class="wrapper">
  <div class="container one wrapped">
    <div class="item"></div>
    <div class="item half"></div>
    <div class="item full"></div>
  </div>
  <div class="container two wrapped">
    <div class="item full"></div>
    <div class="item"></div>
    <div class="item half"></div>
  </div>
</div>

<h1>fluid</h1>
<div class="container one">
  <div class="item fluid"></div>
  <div class="item fluid half"></div>
  <div class="item fluid full"></div>
</div>

<div class="full"></div>

<script type="text/javascript">
  (function() {
    var win = $(window);
    var sizes = {
      half: 0.5,
      full: 1,
      threequarter: 3/4,
      onefive: 1.5,
      "double": 2,
      triple: 3
    }
    for (k in sizes) {
      var v = sizes[k]
      $("." + k).css({
       height: Math.floor(win.height() * v) + "px"
      });
    }

    function attach() {
      $(".container:not(.wrapped) .item").stick_in_parent();
      $(".container.wrapped .item").stick_in_parent({
        scrollable: ".wrapper"
      });
    }

    attach();

    $("#events_container").on("sticky_kit:stick", function(e) {
      $(e.target).html("got stick event");
    });

    $("#events_container").on("sticky_kit:unstick", function(e) {
      $(e.target).html("got unstick event");
    });

    $("#events_container").on("sticky_kit:bottom", function(e) {
      $(e.target).html("got bottom event");
    });

    $("#events_container").on("sticky_kit:unbottom", function(e) {
      $(e.target).html("got unbottom event");
    });

    $(document.body)
      .on("click", ".detach", function() {
        console.log("Triggering detach");
        $(".container .item").trigger("sticky_kit:detach");
      })
      .on("click", ".attach", function() {
        console.log("Triggering attach");
        attach();
      });

  })();
</script>

</body>
</html>
